{
  "name": "native-router",
  "version": "0.1.0",
  "description": "client router use only native API's",
  "main": "./dist/Router.js",
  "scripts": {
    "bro": "browserify ./dist/Router.poly.js > ./dist/Router.js",

    "polyfill-watch": "webpack --config ./webpack.config.js --mode development --watch",
    "polyfill-dev": "webpack --config ./webpack.config.js --mode development",
    "polyfill-prod": "webpack --config ./webpack.config.js --mode production --optimize",

    "build-prod": "npm run polyfill-prod && npm run bro",
    "build": "npm run polyfill-dev && npm run bro",

    "start": "php -S 127.0.0.1:3001"
  },
  "keywords": [
    "router",
    "native",
    "front-end",
    "route",
    "client"
  ],
  "author": "S.GABORIEAU <sam.gabor@hotmail.com> (https://orivoir.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "browserify": "^17.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  }
}
